RN_Project_For_Control/RNprojects/FreeStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoboNova.FreeStyle">

    <Grid RowDefinitions="*,*,*,*,*" 
          ColumnDefinitions="*,*,*,*,*,*,*,*" 
          Background="LightBlue"
          >
        <Button Text ="Push Up"
            Grid.Row="1" Grid.Column="1"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnFreeStyleClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter="P"
        />
        
        <Button Text ="Hand Stand"
            Grid.Row="1" Grid.Column="3"
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Clicked="OnFreeStyleClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter="f"
        />
        <Button Text ="Turn Left"
            Grid.Row="1" Grid.Column="6"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnFreeStyleClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter="f"
        />
        <Button Text ="Limbo"
            Grid.Row="3" Grid.Column="2"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnFreeStyleClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            BackgroundColor="LightYellow"
            CommandParameter="f"
        />
        <Button Text ="CAN-CAN"
            Grid.Row="3" Grid.Column="5"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnFreeStyleClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            BackgroundColor="LightYellow"
            CommandParameter="f"
        />
    </Grid>
</ContentPage>