RN_Project_For_Control/RNprojects/KungFu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoboNova.KungFu">
    <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" 
         ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" 
         Background="White"
         RowSpacing="2"
         >

        <Button Text = "Left Attack"
            Grid.Row="0" Grid.Column="0" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="M"
            BackgroundColor="Cyan"
         />
        <Button Text = "Left Fwd Drop Kick"
			VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="0" Grid.Column="5" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="1"
            BackgroundColor="Cyan"
       />
        <Button Text = "Left Turn"
            Grid.Row="3" Grid.Column="0" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"               
            CommandParameter="5"
            BackgroundColor="Cyan"
        />
        <Button Text = "Left Block"
            Grid.Row="6" Grid.Column="0" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="4"
            BackgroundColor="Cyan"
        />
        <Button Text = "Left Shift"
            Grid.Row="9" Grid.Column="0" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="("
            BackgroundColor="Cyan"
        />
        <Button Text = "Fwd Walk"
            Grid.Row="15" Grid.Column="0" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"    
            CommandParameter="H"
            BackgroundColor="Cyan"
        />
        <Button Text = "Fast Walk"  
            Grid.Row="9" Grid.Column="5" 
            Grid.RowSpan="3" Grid.ColumnSpan="4" 
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="R"
            BackgroundColor="Cyan"
        />
        <Button Text = "Sit Down"
            Grid.Row="15" Grid.Column="6" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="t"
            BackgroundColor="Cyan"
        />
        <Button Text = "Left Tumble"
            Grid.Row="2" Grid.Column="9" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="\"
            BackgroundColor="Cyan"
        />
        <Button Text = " "
            Grid.Row="15" Grid.Column="11" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter=" "
            BackgroundColor="Cyan"
        />
        <Button Text = "Fwd Tumble"
            Grid.Row="0" Grid.Column="14" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="f"
            BackgroundColor="Cyan"
        />
        <Button Text = "Back Tumble"
            Grid.Row="4" Grid.Column="14" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="b"
            BackgroundColor="Cyan"
        />
        <Button Text = "Face Down Stand"
            Grid.Row="8" Grid.Column="13" 
            Grid.RowSpan="3" Grid.ColumnSpan="6"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="B"
            BackgroundColor="Cyan"
        />
        <Button Text = "Face Up Stand"
            Grid.Row="12" Grid.Column="13" 
            Grid.RowSpan="3" Grid.ColumnSpan="6"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="F"
            BackgroundColor="Cyan"
        />
        <Button Text = "Body Clap"
            Grid.Row="15" Grid.Column="17" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="l"
            BackgroundColor="Cyan"
        />
        <Button Text = "Right Tumble"
            Grid.Row="2" Grid.Column="18" 
            Grid.RowSpan="3" Grid.ColumnSpan="5"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="/"
            BackgroundColor="Cyan"
        />
        <Button Text = "Bow"
            Grid.Row="15" Grid.Column="22" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="u"
            BackgroundColor="Cyan"
        />
        <Button Text = "Rt Fwd DropKick"
            Grid.Row="0" Grid.Column="23" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="2"
            BackgroundColor="Cyan"
        />
        <Button Text = "Fwd Punch"
            Grid.Row="8" Grid.Column="23" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="D"
            BackgroundColor="Cyan"
        />
        <Button Text = "Splits"
            Grid.Row="11" Grid.Column="23" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="="
            BackgroundColor="Cyan"
        />
        <Button Text = "Right Attack"
            Grid.Row="0" Grid.Column="28" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="m"
            BackgroundColor="Cyan"
        />
        <Button Text = "Right Turn"
            Grid.Row="3" Grid.Column="28" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="6"
            BackgroundColor="Cyan"
        />
        <Button Text = "Right Block"
            Grid.Row="6" Grid.Column="28" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="3"
            BackgroundColor="Cyan"
        />
        <Button Text = "Right Shift"
            Grid.Row="10" Grid.Column="28" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter=")"
            BackgroundColor="Cyan"
        />
        <Button Text = "Back Walk"
            Grid.Row="15" Grid.Column="28" 
            Grid.RowSpan="3" Grid.ColumnSpan="4"
            Clicked="OnKungFuClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="h"
            BackgroundColor="Cyan"
        />
        
    </Grid>
</ContentPage>
