RN_Project_For_Control/RNprojects/Soccer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoboNova.Soccer">
    
    <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" 
         ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" 
          RowSpacing="2"
          Background="White"
          >

        <Button Text = "Left Shoot"
            Grid.Row="0" Grid.Column="0" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="K"
            BackgroundColor="DarkGrey"
         />
        <Button Text = "Left Fwd Drop Kick"
            Grid.Row="3" Grid.Column="0" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="1"
            BackgroundColor="DarkGrey"
        />
        <Button Text = "Left Turn"
            Grid.Row="5" Grid.Column="0" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"               
            CommandParameter="5"
            BackgroundColor="DarkGrey"
        />

        <Button Text = "Left Shift"
            Grid.Row="7" Grid.Column="0" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="("
            BackgroundColor="DarkGrey"
        />
        <Button Text = "Fwd Walk"
            Grid.Row="10" Grid.Column="0" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"    
            CommandParameter="H"
            BackgroundColor="DarkGrey"
        />
        <Button Text = "Fast Walk"  
            Grid.Row="0" Grid.Column="5" 
            Grid.RowSpan="2" Grid.ColumnSpan="4" 
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="R"
            BackgroundColor="DarkGrey"
        />
        <Button Text = "Left Block"
            Grid.Row="6" Grid.Column="5" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="4"
            BackgroundColor="DarkGrey"
        />
        <Button Text = "Face Down Stand"
            Grid.Row="10" Grid.Column="8" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="B"
            BackgroundColor="DarkGrey"
        />
        <Button Text = "Wing Move"
           Grid.Row="0" Grid.Column="10" 
           Grid.RowSpan="2" Grid.ColumnSpan="4"
           Clicked="OnSoccerClick"
           TextColor="Black"
           BorderWidth="1"
           FontAutoScalingEnabled="True"
           Margin="0"
           Padding="0"
           CommandParameter="S"
           BackgroundColor="DarkGrey"
       />
        <Button Text = "Splits"
           Grid.Row="2" Grid.Column="10" 
           Grid.RowSpan="2" Grid.ColumnSpan="4"
           Clicked="OnSoccerClick"
           TextColor="Black"
           BorderWidth="1"
           FontAutoScalingEnabled="True"
           Margin="0"
           Padding="0"
           CommandParameter="="
            BackgroundColor="DarkGrey"
       />
        <Button Text = "Splap"
            Grid.Row="4" Grid.Column="10" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="l"
            BackgroundColor="DarkGrey"
        />
        <Button Text = "Face Up Stand"
            Grid.Row="10" Grid.Column="13" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="F"
            BackgroundColor="DarkGrey"
        />
        <Button Text = "Right Block"
            Grid.Row="6" Grid.Column="14" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="3"
            BackgroundColor="DarkGrey"
        />

        <Button Text = "Right Shoot"
            Grid.Row="0" Grid.Column="19" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="k"
            BackgroundColor="DarkGrey"
        />
        <Button Text = "Right Fwd Drop Kick"
            Grid.Row="3" Grid.Column="19" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="2"
            BackgroundColor="DarkGrey"
        />
        <Button Text = "Right Turn"
            Grid.Row="5" Grid.Column="19" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="6"
            BackgroundColor="DarkGrey"
        />

        <Button Text = "Right Shift"
            Grid.Row="7" Grid.Column="19" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter=")"
            BackgroundColor="DarkGrey"
        />
        <Button Text = "Back Walk"
            Grid.Row="10" Grid.Column="20" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            Clicked="OnSoccerClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="0"
            Padding="0"
            CommandParameter="h"
            BackgroundColor="DarkGrey"
        />

    </Grid>
</ContentPage>
