RN_Project_For_Control/RNprojects/StairClimb.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoboNova.StairClimb">

    <Grid RowDefinitions="*,*,*,*,*" 
          ColumnDefinitions="*,*,*,*,*" 
          Background="LightBlue"
          >
        <Button Text ="Turn Left"
            Grid.Row="0" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnStairClimbClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter="8"
        />
        
        <Button Text ="Left Shift"
            Grid.Row="1" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnStairClimbClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter="("
        />
        <Button Text ="Step Up Left"
            Grid.Row="2" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnStairClimbClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter=" "
        />
        <Button Text ="Step Down Left"
            Grid.Row="3" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnStairClimbClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter=" "
        />
        <Button Text ="Forward Walk"
            Grid.Row="4" Grid.Column="0"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnStairClimbClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter="H"
        />
        <Button Text ="Right Turn"
            Grid.Row="0" Grid.Column="4"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnStairClimbClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter="6"
        />
        <Button Text ="Right Shift"
            Grid.Row="1" Grid.Column="4"
            Grid.RowSpan="1" Grid.ColumnSpan="2"
            Clicked="OnStairClimbClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter=")"
        />
        <Button Text ="Step Up Right"
            Grid.Row="2" Grid.Column="4"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnStairClimbClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter=" "
        />
        <Button Text ="Step Down Left"
            Grid.Row="3" Grid.Column="4"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnStairClimbClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter=" "
        />
        <Button Text ="Backward Walk"
            Grid.Row="4" Grid.Column="4"
            Grid.RowSpan="1" Grid.ColumnSpan="1"
            Clicked="OnStairClimbClick"
            TextColor="Black"
            BorderWidth="1"
            FontAutoScalingEnabled="True"
            Margin="2"
            Padding="2"
            BackgroundColor="LightYellow"
            CommandParameter="h"
        />
    </Grid>
</ContentPage>